@import '../../styles/global';
.container {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 150px auto;

    .card__content {
        padding: 120px 20px;
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        svg {
            font-size: 3.5rem;
            margin-bottom: 30px;
            color: $textColor;
        }

        h4 {
            margin-bottom: 40px;
            font-size: 1.7rem;
            padding: 0 30px;
            line-height: 1.5rem;
            
        }
    }
    .card__content:nth-child(1) {
        border: 5px solid $textColor;
    }
    .card__content:nth-child(2) {
        background: $secondary;
        svg {
            color: white;
        }
        h4 {
            color: white;
        }
        p {
            color: white;
        }
    }
    .card__content:nth-child(3) {
        background: #EEEEEE;
    }
}

@media (max-width: 980px) {
    .container {
        width: 90%;
        overflow-x: scroll;
        
        .card__content {
            min-width: 300px;
            
        }
    }
}