.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    .about__details {
        padding: 50px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}

@media (max-width: 980px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    }
}
